<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .grid {
            display: grid;
            grid-gap: 20px;
            grid-template-areas:
                    "header"
                    "article"
                    "aside"
                    "footer";
            text-align: center;
        }

        header {
            grid-area: header;
        }

        article {
            grid-area: article;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

        @media (min-width: 640px) {
            .grid {
                grid-template-columns: 2fr 4fr;
                grid-template-areas:
                        "header header"
                        "aside article"
                        "aside footer"
            }
        }

        .grid > * {
            background-color: #28314E;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
        }

        .grid > *:nth-child(odd) {
            background-color: #475477;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }
        /*.grid-container {*/
            /*display: grid;*/
            /*!* can use -auto-fill- or -auto-fit- for responsive *!*/
            /*grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));*/
            /*grid-auto-rows: minmax(150px, auto);*/
            /*grid-gap: 10px;*/
            /*grid-auto-flow: row;*/
            /*justify-items: stretch;*/
            /*align-items: stretch;*/
            /*background-color: #2196F3;*/
            /*padding: 10px;*/
        /*}*/
        /*.grid-container > div {*/
            /*background-color: rgba(110, 20, 90, 0.6);*/
            /*text-align: center;*/
            /*padding: 20px;*/
            /*font-size: 30px;*/
        /*}*/
        /*.item1 {*/
            /*grid-column: 1/3;*/
            /*align-self: stretch;*/
            /*justify-self: stretch;*/
        /*}*/
        /*.item3 {*/
            /*grid-row: 2/4;*/
        /*}*/
        /*.item4 {*/
            /*grid-column: 2/4;*/
        /*}*/
    </style>
</head>
<body>
<h1>CSS-GRID start</h1>

<div class="grid">
    <header>Шапка</header>
    <article>
        <h1>Заголовок</h1>
    </article>
    <aside>Сайдбар</aside>
    <footer>Подвал</footer>
</div>

<!--<div class="grid-container">-->
    <!--<div class="item1">1</div>-->
    <!--<div class="item2">2</div>-->
    <!--<div class="item3">3</div>-->
    <!--<div class="item4">4</div>-->
    <!--<div class="item5">5</div>-->
    <!--<div class="item6">6</div>-->
</div>
</body>
</html>